{
  "name": "react-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "prelint": "eslint \"{src,e2e}/**/*.tsx\" --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint": "prettier --write \"{src,e2e}/**/*.ts\"",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.1.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@storybook/addon-a11y": "^7.5.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-themes": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "storybook": "^7.5.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "lint-staged": {
    "!(*test|spec).(t|j)s": [
      "npm run lint"
    ]
  }
}
